RetailPlanningAndForecasting.UI/ModelInitialization/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="RetailPlanningAndForecasting.UI.ModelInitialization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailPlanningAndForecasting.UI.ModelInitialization"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    WindowState="Maximized"
    Title="Планирование и прогнозирование">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:PlanningPeriodControl Grid.Column="1"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
        <local:RegionsControl Grid.Row="1"
                              Margin="20"/>
        <local:DepartmentsDirectionsControl Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0 20 20 20"/>
        <local:DepartmentsLabelsControl Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="0 20 20 20"/>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Создать модель" Click="CreateModelClick"/>
            <Button Content="Загрузить модель" Margin="30 0 0 0"/>
        </StackPanel>
    </Grid>
</mahapps:MetroWindow>