RetailPlanningAndForecasting.UI/ModelInitialization/RegionsControl.xaml

<mahapps:MetroContentControl
    x:Class="RetailPlanningAndForecasting.UI.ModelInitialization.RegionsControl"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    DataContext="{Binding RegionsViewModel, Source={StaticResource ViewModelLocator}}"
    x:Name="Root"
    Width="350">
    <StackPanel>
        <Label Content="Регионы:"
               FontWeight="Bold"/>
        <ListView ItemsSource="{Binding Regions}"
                  Height="250">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}"/>
                        <Button Grid.Column="1"
                                Command="{Binding DataContext.RemoveRegionCommand, ElementName=Root}"
                                CommandParameter="{Binding .}">
                            <icons:PackIconMaterial Kind="Close"
                                                    Width="15"
                                                    Height="15"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding RegionName, UpdateSourceTrigger=PropertyChanged}"
                         mahapps:TextBoxHelper.ClearTextButton="True"/>
            <Button Grid.Column="1"
                        Content="Добавить"
                        Margin="10 0 0 0"
                        Command="{Binding AddRegionCommand}"/>
        </Grid>
    </StackPanel>
</mahapps:MetroContentControl>