RetailPlanningAndForecasting.UI/ModelEditing/CreationModelWindow.xaml

<mahapps:MetroWindow
    x:Class="RetailPlanningAndForecasting.UI.CreationModelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dataGrid2D="http://gu.se/DataGrid2D"
    Title="Создание модели"
    WindowState="Maximized"
    DataContext="{Binding CreationModelViewModel, Source={StaticResource ViewModelLocator}}">
    <mahapps:MetroWindow.Resources>
        <CollectionViewSource x:Key="DepartmentsGroups" Source="{Binding DepartmentGroups}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Region.Name"/>
                <PropertyGroupDescription PropertyName="DepartmentsDirection.Name"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </mahapps:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1"
                  Header="Коэффициент новых магазинов"
                  HorizontalAlignment="Center"
                  Margin="5">
            <mahapps:NumericUpDown Value="{Binding NewDepartmentsCoefficient.Value, TargetNullValue=0.33, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                   Interval="0.01"/>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="LFL-показатели"
                  Margin="5">
            <dxg:GridControl ItemsSource="{Binding LikeForLikes}"
                             Height="auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Метка"
                                    FieldName="DepartmentsLabel.Name"
                                    ReadOnly="True"
                                    GroupIndex="0"/>
                    <dxg:GridColumn Header="Год"
                                    FieldName="Year"
                                    ReadOnly="True"/>
                    <dxg:GridColumn Header="Коэффициент"
                                    FieldName="Coefficient"
                                    HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" NullText="1"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Нормативный товарооборот" Margin="5">
            <dxg:GridControl ItemsSource="{Binding TurnoverNormatives}" HorizontalContentAlignment="Center">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Регион"
                                    FieldName="Region.Name"
                                    AllowCellMerge="True"
                                    ReadOnly="True"
                                    GroupIndex="0"/>
                    <dxg:GridColumn Header="Метка"
                                    FieldName="DepartmentsLabel.Name"
                                    ReadOnly="True"
                                    AllowCellMerge="True"
                                    SortIndex="0"/>
                    <dxg:GridColumn Header="Направление"
                                    FieldName="DepartmentsDirection.Name"
                                    ReadOnly="True"/>
                    <dxg:GridColumn Header="Товарооборот"
                                    FieldName="NormativeTurnover">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric"
                                                  NullText="0"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Количество супермаркетов">
            <ListView ItemsSource="{Binding Source={StaticResource DepartmentsGroups}}">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander Header="{Binding Name}" Content="{Binding ., Converter={StaticResource Converter}}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="Метка" Binding="{Binding DepartmentsLabel.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Год" Binding="{Binding Year}" IsReadOnly="True"/>
                    <mahapps:DataGridNumericUpDownColumn Binding="{Binding DepartmentsCount}">
                        <mahapps:DataGridNumericUpDownColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock Text="Количество&#13;супермаркетов" TextAlignment="Center"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </mahapps:DataGridNumericUpDownColumn.HeaderStyle>
                    </mahapps:DataGridNumericUpDownColumn>
                </DataGrid.Columns>-->
            </ListView>
        </GroupBox>
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Content="Рассчитать товарооборот"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
    </Grid>
</mahapps:MetroWindow>