RetailPlanningAndForecasting.UI/ModelEditing/DepartmentsGroupsControl.xaml

<mahapps:MetroContentControl
    x:Class="RetailPlanningAndForecasting.UI.ModelEditing.DepartmentsGroupsControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
     xmlns:converters="clr-namespace:RetailPlanningAndForecasting.UI.ModelEditing.Converters"
     x:Name="Root">
    <mahapps:MetroContentControl.Resources>
        <CollectionViewSource x:Key="DepartmentsGroups" Source="{Binding .}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Region.Name"/>
                <PropertyGroupDescription PropertyName="DepartmentsDirection.Name"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <converters:DepartmentsGroupsToDataGridConverter x:Key="DepartmentsGroupsToDataGridConverter"/>
    </mahapps:MetroContentControl.Resources>
    <GroupBox Header="Количество магазинов">
        <ListView ItemsSource="{Binding Source={StaticResource DepartmentsGroups}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Header="{Binding Name}"
                                                  IsExpanded="True">
                                            <ListView ItemsSource="{Binding Items}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"
                                                               Width="{Binding ActualWidth,
                                                                               RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                              AncestorType=Window}}"
                                                               VerticalAlignment="Center"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <GroupBox Header="{Binding Name}" Margin="3">
                                                            <GroupBox.Content>
                                                                <MultiBinding Converter="{StaticResource DepartmentsGroupsToDataGridConverter}">
                                                                    <Binding Path="Items"/>
                                                                    <Binding Path="Tag" ElementName="Root"/>
                                                                </MultiBinding>
                                                            </GroupBox.Content>
                                                        </GroupBox>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </GroupBox>
</mahapps:MetroContentControl>