RetailPlanningAndForecasting.UI/ModelEditing/ModelEditingWindow.xaml

<mahapps:MetroWindow
    x:Class="RetailPlanningAndForecasting.UI.ModelEditing.ModelEditingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:RetailPlanningAndForecasting.UI.ModelEditing"
    Title="Создание модели"
    WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:NewDepartmentsCoefficientControl HorizontalAlignment="Center"
                                                Margin="5"/>
        <mahapps:MetroAnimatedSingleRowTabControl Grid.Row="1"
                                                  mahapps:TabControlHelper.IsUnderlined="True"
                                                  mahapps:TabControlHelper.Underlined="SelectedTabItem">
            <mahapps:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource MetroTabItem}">
                    <Setter Property="mahapps:ControlsHelper.HeaderFontSize" Value="18"/>
                </Style>
            </mahapps:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
            <TabItem Header="LFL-коэффициенты">
                <local:LikeForLikesControl VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
            </TabItem>
            <TabItem Header="Нормативный товарооборот">
                <local:TurnoverNormativeControl VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
            </TabItem>
            <TabItem Header="Количество магазинов">
                <local:DepartmentsGroupsControl Tag="DepartmentsCount"/>
            </TabItem>
            <TabItem Header="Товарооборот">
                <local:DepartmentsGroupsControl Tag="PlannedTurnover"/>
            </TabItem>
        </mahapps:MetroAnimatedSingleRowTabControl>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">
            <Button Content="Рассчитать товарооборот"
                    Command="{Binding CalculateTurnoverCommand}"/>
            <Button Content="Сохранить модель"
                    Margin="30 0 0 0"
                    Command="{Binding SaveModelCommand}"/>
        </StackPanel>
    </Grid>
</mahapps:MetroWindow>