RetailPlanningAndForecasting.UI/ModelEditing/TurnoverNormativeControl.xaml

<mahapps:MetroContentControl x:Class="RetailPlanningAndForecasting.UI.ModelEditing.TurnoverNormativeControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
     xmlns:converters="clr-namespace:RetailPlanningAndForecasting.UI.ModelEditing.Converters">
    <mahapps:MetroContentControl.Resources>
        <CollectionViewSource x:Key="TurnoverNormatives" Source="{Binding TurnoverNormatives}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Region.Name"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <converters:TurnoverNormativesToDataGridConverter x:Key="TurnoverNormativesToDataGridConverter"/>
    </mahapps:MetroContentControl.Resources>
    <GroupBox Header="Нормативный товарооборот">
        <ListView ItemsSource="{Binding Source={StaticResource TurnoverNormatives}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Header="{Binding Name}"
                                                  Content="{Binding Items, Converter={StaticResource TurnoverNormativesToDataGridConverter}}"
                                                  IsExpanded="True"
                                                  Margin="3"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </GroupBox>
</mahapps:MetroContentControl>