RetailPlanningAndForecasting.UI/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="RetailPlanningAndForecasting.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RetailPlanningAndForecasting.UI"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    WindowState="Maximized"
    Title="Планирование и прогнозирование">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Параметры модели"
                  HorizontalAlignment="Center">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:PlanningPeriodControl Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                <local:RegionsControl Grid.Row="1"/>
                <local:DepartmentsDirectionsControl Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"/>
                <local:DepartmentsLabelsControl Grid.Row="1" Grid.Column="2" Margin="10 0 0 0"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <Button Content="Создать модель" Click="CreateModelClick"/>
            <Button Content="Загрузить модель" Margin="30 0 0 0"/>
        </StackPanel>
    </Grid>
</mahapps:MetroWindow>