RetailPlanningAndForecasting.UI/ModelCreationControl.xaml

<mahapps:MetroContentControl
    x:Class="RetailPlanningAndForecasting.UI.ModelCreationControl"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:RetailPlanningAndForecasting.UI"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Параметры модели">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:RegionsControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <local:DirectionsControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <local:DepartmentsLabelsControl Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 0 0 0"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <Button Content="Создать модель"/>
            <Button Content="Загрузить модель" Margin="30 0 0 0"/>
        </StackPanel>
    </Grid>
</mahapps:MetroContentControl>