RetailPlanningAndForecasting.UI/SettingsControl.xaml

<mahapps:MetroContentControl
    x:Class="RetailPlanningAndForecasting.UI.SettingsControl"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RetailPlanningAndForecasting.UI"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    DataContext="{Binding Source={x:Static local:ViewModelLocator.SettingsViewModel}}"
    x:Name="Parent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Регионы:" FontWeight="Bold"/>
            <ListView ItemsSource="{Binding Regions}" Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}"/>
                            <Button Grid.Column="1"
                                    Command="{Binding DataContext.RemoveRegionCommand, ElementName=Parent}"
                                    CommandParameter="{Binding .}">
                                <icons:PackIconMaterial Kind="Close" Width="15" Height="15"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding RegionName}"
                         mahapps:TextBoxHelper.ClearTextButton="True"/>
                <Button Grid.Column="1"
                        Content="Добавить"
                        Margin="10 0 0 0"
                        Command="{Binding AddRegionCommand}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10 0 0 0">
            <Label Content="Направления:"
                   FontWeight="Bold"/>
            <ListView ItemsSource="{Binding Directions}"
                      Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}"/>
                            <Button Grid.Column="1"
                                    Command="{Binding DataContext.RemoveDirectionCommand, ElementName=Parent}"
                                    CommandParameter="{Binding .}">
                                <icons:PackIconMaterial Kind="Close" Width="15" Height="15"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding DirectionName}"
                         mahapps:TextBoxHelper.ClearTextButton="True"/>
                <Button Grid.Column="1"
                        Content="Добавить"
                        Margin="10 0 0 0"
                        Command="{Binding AddDirectionCommand}"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="Сохранить настройки"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 0 10"
                Command="{Binding SaveSettingsCommand}"/>
    </Grid>
</mahapps:MetroContentControl>